# report-sender

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile  docker-compose.yaml
src/main/java/org/example/sender/: Main.java  SenderApplication.java
src/main/java/org/example/sender/controller/: AppController.java  AppServlet.java
src/main/java/org/example/sender/entity/: SingleReport.java  Team.java  TrackMinInfo.java  User.java
src/main/java/org/example/sender/listener/: AppListener.java
src/main/java/org/example/sender/provider/: PDFReportProvider.java  PDFReportProviderTest.java  PdfReportProvider.java  ReportProvider.java
src/main/java/org/example/sender/service/: ReportSender.java  ReportSenderTest.java
src/main/java/org/example/sender/utils/: FileUtils.java  PropertiesUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/: date.jsp  index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
