plugins {
    id 'java'
    id 'war'
    id "com.avast.gradle.docker-compose" version "0.14.9"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion='1.18.24'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.xml.soap:jakarta.xml.soap-api:3.0.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'com.sun.xml.messaging.saaj:saaj-impl:3.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

war{
    archiveName 'sender.war'
}

dockerCompose {
    useComposeFiles = ["docker/docker-compose.yaml"]
    startedServices = ['report-sender']
    projectName = 'report-sender'
}

composeUp.dependsOn(clean, war.mustRunAfter(clean))

