springBootVersion=2.7.2
springDependencyManagementVersion=1.0.11.RELEASE
lombokVersion=1.18.24
jacksonVersion=2.13.3
jakartaSoapVersion=3.0.0
jakartaBindingVersion=4.0.0
jakartaActivationVersion=2.0.0
itextPdfVersion=5.5.13.3
dockerComposePluginVersion=0.14.9
