router.path=http://localhost:8080/router/soap
router.soap-actions.report=sendReport
router.soap-actions.report.path=http://soap.router.aston.com/RouterWebServiceSoap/sendReport
service.accountant.path=http://localhost:8080/AccountantService_war_exploded/reports
