router.path=http://localhost:8085/router/soap/sender
router.soap-actions.report=sendReports
router.soap-actions.name-space=http://soap.example.com/
service.accountant.path=http://localhost:8085/accountant-service-1.0/reports
sender.base-font.path=/WEB-INF/classes/arial.ttf
